{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44355",
    "Secret": "milind@0123456789"
  },
  "ConnectionStrings": {
    "mainDbCon": "data source=202.65.157.254;initial catalog=ManangementSystemICTSBM;persist security info=True;user id=appynitty;password=BigV$Telecom;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
